{
  "name": "@verbatra/action",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Composite GitHub Action that runs the verbatra CLI in CI and surfaces results as annotations and a job summary",
  "license": "MIT",
  "author": "Mario Kreitz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verbatra/action.git"
  },
  "homepage": "https://github.com/verbatra/action#readme",
  "bugs": {
    "url": "https://github.com/verbatra/action/issues"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "vitest": "4.1.10"
  }
}
